#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: 11507
## Title: Angry Sparks
## Author: kvakvs (forked from Angry Girls by Praxxis, from Angry Assignments by Ermad)
## Version: 2025.5.0-5ac7161b
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibCompress,
## DefaultState: enabled
## SavedVariables: AngrySparks_Pages,AngrySparks_Categories,AngrySparks_State,AngrySparks_Config,AngrySparks_Variables
## SavedVariablesPerCharacter:
LibWindow-1.1

embeds.xml

Src/Core.lua
Src/TreeGroup.lua

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
