#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
## Interface: ${UI_VERSION}
## Title: ${ADDON_TITLE}
## Author: kvakvs (forked from Angry Girls by Praxxis, from Angry Assignments by Ermad)
## Version: ${VERSION}
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibCompress, LibWindow-1.1
## DefaultState: enabled
## SavedVariables: AngrySparks_Pages,AngrySparks_Categories,AngrySparks_State,AngrySparks_Config,AngrySparks_Variables
## SavedVariablesPerCharacter:

embeds.xml

Src/Core.lua
Src/TreeGroup.lua
Src/EasyMenu.lua

#
# Do not edit - this file is generated from TOC_TEMPLATE.TOC
#
